axoniq.axonserver.autocluster.first=axonserver-0.axonserver.running-axon-server.svc.cluster.local
axoniq.axonserver.autocluster.contexts=_admin,default

axoniq.axonserver.domain=axonserver.running-axon-server.svc.cluster.local
# axoniq.axonserver.internal-domain=axonserver.running-axon-server.svc.cluster.local

axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.internal-token=2843a447-4da5-4b54-af27-7a8e0d857e87
axoniq.axonserver.accesscontrol.systemtokenfile=/axonserver/security/axonserver.token
