logging.file=./axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB

axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.token=cf8d5032-4a43-491c-9fbf-f28247f63faf

axoniq.axonserver.name=axonserver
axoniq.axonserver.hostname=axonserver
axoniq.axonserver.domain=localdomain

server.ssl.key-store-type=PKCS12
server.ssl.key-store=tls.p12
server.ssl.key-store-password=axonserver
server.ssl.key-alias=axonserver
security.require-ssl=true

axoniq.axonserver.ssl.enabled=true
axoniq.axonserver.ssl.cert-chain-file=tls.crt
axoniq.axonserver.ssl.private-key-file=tls.key
