# running-axon-server

./: .gitignore  DISCLAIMER.md  README.md  axonserver.token
1-local/: .gitignore  README.md
1-local/1-first-up-se/: README.md  cleanup.sh  startup.sh
1-local/2-first-up-ee/: README.md  cleanup.sh  startup-bg.sh  startup.sh
1-local/2-first-up-ee/node-1/: axonserver.properties  logback-spring.xml
1-local/2-first-up-ee/node-2/: axonserver.properties
1-local/2-first-up-ee/node-3/: axonserver.properties
1-local/3-accesscontrol-se/: README.md  axonserver.properties  cleanup.sh  startup.sh
1-local/4-accesscontrol-ee/: README.md  cleanup.sh  shutdown.sh  startup.sh
1-local/4-accesscontrol-ee/node-1/: axonserver.properties
1-local/4-accesscontrol-ee/node-2/: axonserver.properties
1-local/4-accesscontrol-ee/node-3/: axonserver.properties
1-local/5-tls-se/: README.md  axonserver.properties  cleanup.sh  gen-self-cert.sh  shutdown.sh  startup.sh
1-local/6-tls-ee/: README.md  cleanup.sh  gen-ca.sh  gen-cert.sh  startup-bg.sh  startup.sh
1-local/6-tls-ee/node-1/: axonserver.properties
1-local/6-tls-ee/node-2/: axonserver.properties
1-local/6-tls-ee/node-3/: axonserver.properties  logback-spring.xml
2-docker/: README.md
2-docker/0-ee-docker-image/: README.md  build-image.sh
2-docker/1-docker-se/: README.md  cleanup.cmd  cleanup.sh  shutdown.cmd  startup.cmd  startup.sh
2-docker/1-docker-se/config/: axonserver.properties
2-docker/2-docker-compose-se/: README.md  cleanup.sh  docker-compose-unnamed.yml  docker-compose.yml
2-docker/3-docker-compose-ee/: .gitignore  README.md  axonserver.properties  cleanup.sh  create-admin.sh  docker-compose-unnamed.yml  docker-compose.yml
2-docker/3-docker-compose-se/: docker-compose-win.yml  docker-compose.yml
2-docker/3-docker-compose-se/config/: axonserver.properties
2-docker/4-docker-compose-ee/: README.md  docker-compose-nonwin.yml  docker-compose.yml
3-k8s/: README.md
3-k8s/1-k8s-se/: .gitignore  README.md  axonserver-sts.yml.tmpl  axonserver.admin-token  axonserver.properties.tmpl  axonserver.yaml  cleanup.sh  deploy-axonserver.sh  deploy-secrets.sh  gen-cert.sh  run-squicktest.sh
3-k8s/2-k8s-ee/: .gitignore  README.md  axonserver-ing.yml.tmpl  axonserver-sts.yml  axonserver-sts.yml.tmpl  axonserver-svc.yml  axonserver-svc.yml.tmpl  axonserver.properties  axonserver.properties.tmpl  cleanup.sh  create-secrets.sh  deploy-axonserver.sh
3-k8s/3-helm-se/: README.md
3-k8s/3-helm-se/axon-server-se/: values.yaml
3-k8s/3-helm-se/axon-server-se/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
3-k8s/3-k8s-ee-ssts/: .gitignore  README.md  axonserver-sts.yml.tmpl  axonserver-svc.yml.tmpl  axonserver.properties.tmpl  cleanup.sh  deploy-axonserver.sh  deploy-secrets.sh  deploy-service-lb.sh
3-k8s/4-helm-se/axon-server-se/: Chart.yaml  values.yaml
3-k8s/4-helm-se/axon-server-se/templates/: NOTES.txt  secret.yaml
3-k8s/4-helm-se/axon-server-se/templates/tests/: test-connection.yaml
3-k8s/4-k8s-ee-ssts-tls/: .gitignore  README.md  axonserver-sts.yml.tmpl  axonserver.properties.tmpl  cleanup.sh  deploy-axonserver.sh  deploy-secrets.sh  gen-ca.sh  gen-cert.sh  register-app.sh  run-squicktest.sh
3-k8s/5-helm-se/: README.md
3-k8s/5-helm-se/axon-server-se/: values.yaml
3-k8s/5-helm-se/axon-server-se/templates/: ingress.yaml
axonserver-plugin/: pom.xml
axonserver-plugin/src/main/java/io/axoniq/axonserver/running/plugin/: EventDecorator.java  PluginActivator.java  Rot13AppendInterceptor.java
axonserver-plugin/src/main/resources/: logback.xml
axonserver-quicktest/: .gitignore  README.md  pom.xml
axonserver-quicktest/src/main/java/io/axoniq/testing/quicktester/: QuickTesterApplication.java  TestHandler.java
axonserver-quicktest/src/main/java/io/axoniq/testing/quicktester/config/: QuickAxonServerConfiguration.java  QuickDefaultConfiguration.java  SpringProfiles.java  SubscribingEventProcessorConfiguration.java
axonserver-quicktest/src/main/java/io/axoniq/testing/quicktester/msg/: TestCommand.java  TestEvent.java
axonserver-quicktest/src/main/resources/: application.properties
docker/: README.md
docker/0-ee-docker-image/: README.md
docker/1-docker-se/: cleanup.sh  shutdown.sh
k8s/2-k8s-ee/: axonserver-svc.yml  axonserver.properties.tmpl
local/: README.md
local/1-first-up-se/: README.md
local/2-first-up-ee/: cleanup.sh
local/2-first-up-ee/node-1/: axonserver.properties
local/2-first-up-ee/node-2/: axonserver.properties
local/4-accesscontrol-ee/node-2/: axonserver.properties
local/4-accesscontrol-ee/node-3/: logback-spring.xml
local/5-tls-se/: README.md  gen-self-cert.sh  shutdown.sh
local/6-tls-ee/: README.md  gen-ca.sh  gen-cert.sh
local/6-tls-ee/node-1/: axonserver.properties
local/6-tls-ee/node-3/: axonserver.properties
local/accesscontrol-ee/: README.md  shutdown.sh
local/accesscontrol-ee/node-1/: axonserver.properties
local/acsesscontrol-se/: README.md  cleanup.sh  startup.sh
local/first-up-ee/: README.md  shutdown.sh  startup.sh
local/first-up-ee/node-3/: axonserver.properties
local/first-up-se/: README.md  shutdown.sh  startup.sh
