axoniq.axonserver.name=axonserver-2
axoniq.axonserver.hostname=axonserver-2
axoniq.axonserver.domain=rakis.nl

server.port=8025
axoniq.axonserver.port=8125
axoniq.axonserver.internal-port=8225

axoniq.axonserver.autocluster.first=axonserver-1.rakis.nl
axoniq.axonserver.autocluster.contexts=_admin,default

axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.internal-token=cf8d5032-4a43-491c-9fbf-f28247f63faf

logging.config=file:logback-spring.xml

server.ssl.key-store-type=PKCS12
server.ssl.key-store=axonserver-2.rakis.nl.p12
server.ssl.key-store-password=axonserver
server.ssl.key-alias=axonserver
security.require-ssl=true

axoniq.axonserver.ssl.enabled=true
axoniq.axonserver.ssl.cert-chain-file=axonserver-2.rakis.nl.crt
axoniq.axonserver.ssl.private-key-file=axonserver-2.rakis.nl.key
axoniq.axonserver.ssl.internal-cert-chain-file=axonserver-2.rakis.nl.crt
axoniq.axonserver.ssl.internal-trust-manager-file=../rootCA.crt