axoniq.axonserver.name=node-2
axoniq.axonserver.hostname=localhost

server.port=8025
axoniq.axonserver.port=8125
axoniq.axonserver.internal-port=8225

axoniq.axonserver.autocluster.first=localhost
axoniq.axonserver.autocluster.contexts=_admin,default

axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.internal-token=cf8d5032-4a43-491c-9fbf-f28247f63faf

logging.config=file:logback-spring.xml
