logging.file=./axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB

axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.token=cf8d5032-4a43-491c-9fbf-f28247f63faf
