logging.level.org.axonframework=WARN
logging.level.org.springframework=WARN
logging.level.io.axoniq.testing.quicktester.QuickTesterApplication=WARN
axon.serializer.general=jackson
spring.main.banner-mode=off
