axoniq.axonserver.name=node-3
axoniq.axonserver.hostname=localhost

server.port=8026
axoniq.axonserver.port=8126
axoniq.axonserver.internal-port=8226

axoniq.axonserver.autocluster.first=localhost
axoniq.axonserver.autocluster.contexts=_admin,default

axoniq.axonserver.heartbeat.enabled=true
