axoniq.axonserver.name=node-1
axoniq.axonserver.hostname=localhost

server.port=8024
axoniq.axonserver.port=8124
axoniq.axonserver.internal-port=8224

axoniq.axonserver.autocluster.first=localhost
axoniq.axonserver.autocluster.contexts=_admin,default

axoniq.axonserver.heartbeat.enabled=true
